WPFApp/CompetitionWindow.xaml

<Window x:Class="WPFApp.CompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controller="clr-namespace:Controller;assembly=Controller"
        mc:Ignorable="d"
        Title="CompetitionWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <controller:CompetitionDataContext/> 
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Padding="0, 5, 0, 5">Upcoming Tracks</TextBlock>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Tracks, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Padding="0, 5, 0, 5">Current Leaderboard</TextBlock>
        <ListView  VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Drivers, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
